log4j.rootLogger= DEBUG, FILE_MESSAGES_LOGGER, CONSOLE_MESSAGES_LOGGER
#File logger
log4j.logger.FILE_MESSAGES_LOGGER=DEBUG, FILE_MESSAGES_LOGGER
log4j.additivity.FILE_MESSAGES_LOGGER=true
log4j.appender.FILE_MESSAGES_LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_MESSAGES_LOGGER.File=log.log
log4j.appender.FILE_MESSAGES_LOGGER.append=false
log4j.appender.FILE_MESSAGES_LOGGER.MaxFileSize=10MB
log4j.appender.FILE_MESSAGES_LOGGER.MaxBackupIndex=5
log4j.appender.FILE_MESSAGES_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_MESSAGES_LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c{1}] %-5p  %m%n
#Console logger
log4j.logger.CONSOLE_MESSAGES_LOGGER=DEBUG, CONSOLE_MESSAGES_LOGGER
log4j.appender.CONSOLE_MESSAGES_LOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_MESSAGES_LOGGER.Target=System.out
log4j.appender.CONSOLE_MESSAGES_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_MESSAGES_LOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c{1}] %-5p %m%n
